\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Überblick}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundidee und Ziel}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Funktionsweise}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Funktionsumfang}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}GUI}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Geräte/Hardware spezifisch}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Requirements}{4}{subsubsection.1.3.3}%
\contentsline {paragraph}{Betriebssysteme}{4}{section*.2}%
\contentsline {paragraph}{Benötigte(s) Tool/IDE}{5}{section*.3}%
\contentsline {section}{\numberline {2}Bewertung}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integrierbarkeit in den Entwicklungsprozess}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zukunftssicherheit}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Kosten/Lizenzen}{6}{section.3}%
\contentsline {section}{\numberline {4}Fazit}{7}{section.4}%
\contentsline {section}{\numberline {5}Literatur / Kommentierte Links}{7}{section.5}%
