\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Überblick}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundidee und Ziel}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Funktionsweise}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Funktionsumfang}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}GUI}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Geräte/Hardware spezifisch}{4}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Requirements}{4}{subsubsection.1.3.3}%
\contentsline {paragraph}{Betriebssysteme}{4}{section*.4}%
\contentsline {paragraph}{Benötigte(s) Tool/IDE}{5}{section*.5}%
\contentsline {section}{\numberline {2}Xallary: Laborbeispielapp}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Aufbau}{6}{subsection.2.1}%
\contentsline {paragraph}{Klassenbiliothek}{6}{section*.6}%
\contentsline {paragraph}{Android}{6}{section*.7}%
\contentsline {paragraph}{IOS}{7}{section*.8}%
\contentsline {subsubsection}{\numberline {2.1.1}Verwendetes Designpattern}{7}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Permissionverwaltung}{10}{subsection.2.2}%
\contentsline {paragraph}{CAMERA}{10}{section*.14}%
\contentsline {paragraph}{READ\_EXTERNAL\_STORAGE}{10}{section*.15}%
\contentsline {paragraph}{WRITE\_EXTERNAL\_STORAGE}{10}{section*.16}%
\contentsline {subsubsection}{\numberline {2.2.1}Benutzer Erfragung für die Permissions}{10}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Customelemente}{11}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Implementation eines Customelementes}{11}{subsubsection.2.3.1}%
\contentsline {paragraph}{C\#}{11}{section*.19}%
\contentsline {paragraph}{Android}{12}{section*.22}%
\contentsline {subsection}{\numberline {2.4}App im Emulator/Smartphone}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Fullscreen Customcameraelemt}{14}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Crossplattformimplementationen einer funktionierenden Kamera}{14}{subsubsection.2.4.2}%
\contentsline {paragraph}{Ansicht ohne ausgewählten oder gemachten Foto}{14}{section*.24}%
\contentsline {paragraph}{Ansicht mit einem ausgewählten oder gemachten Foto}{16}{section*.26}%
\contentsline {paragraph}{Foto schießen}{17}{section*.28}%
\contentsline {paragraph}{Fotos aus dem \textit {Filesystem} auswählen}{17}{section*.30}%
\contentsline {section}{\numberline {3}Bewertung}{19}{section.3}%
\contentsline {subsection}{\numberline {3.1}Integrierbarkeit in den Entwicklungsprozess}{19}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Zukunftssicherheit}{19}{subsection.3.2}%
\contentsline {section}{\numberline {4}Kosten/Lizenzen}{20}{section.4}%
\contentsline {section}{\numberline {5}Fazit}{20}{section.5}%
\contentsline {section}{\numberline {6}Literatur / Kommentierte Links}{21}{section.6}%
